<html>
    <head>
        <link rel="icon" type="image/x-icon" href="dias.jpg">
        <link rel="stylesheet" href="new.css">
        <title>Awardees</title>
        <style>
            .cent fieldset{
                height: 250px;
                width: 305px;
                text-align: center;
                margin-top: 25px;
                background-color: rgb(101, 101, 168);
                
                
                
                
            }
            img{
                height: 400px;
                width: 350px;
                margin-top: 15px;
                
            }
            li{
                font-size: large;

            }
            h1{
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-transform: uppercase;
            }
            .cent{
                align-items: center;
                justify-content: center;
                padding-left: 500px;
                background-color: rgb(174, 195, 255);
            }
            h2{
                font-style: italic;
                background-color: beige;
            }
            .lag fieldset{
                height: 100px;
                width: 250px;
                text-align: center;
                margin-top: 25px;
                padding: 25px;
                background-color: rgb(101, 101, 168);
                
            }
            .lag{
                align-items: center;
                justify-content: center;
                padding-left: 500px;
                background-image: url(dias.jpg);
            }
            
        </style>
    </head>
    <body class="dog">
        
        <div align="center" class="ril">
           <h1> WELCOME TO THE DIAMOND WEBSITE</h1>
        </div>
        <nav class="sed">
             <ul>
                <img src="dia logo.png" >
                <li><a href="diamond.html">Home</a></li>
                <li id="aboutLi"><a href="#">About</a>
                    <ul class="dropdown">
                        <li><a href="missionandvision.html">Diamond's oath</a></li>
                        <li><a href="shorthistory.html">History</a></li>
                        <li><a href="students.html">Students</a></li>

                    </ul>
                </li>
                <li id="dropli"><a href="#">Officers</a>
                    <ul class="dropdown1">
                        
                        <li><a href="filofficers.html">Filipino</a></li>
                        <li><a href="diamondofficers.html">Class</a></li>
                    </ul>

                </li>
                <li><a href="award.html">Awards</a></li>

                </ul>
        </nav>
    <body>
        
        <h1><center>FIRST (1ST) QUARTER</center></h1>
        <h2><center>Honorable Mentions</center></h2>

    <div class="cent">
        <img src="manlusoc.jpeg"> 
        <fieldset><h1>MARY RIZALEEN M. MANLUSOC </h1>
        <ul>
           <li>division ASMEPPS: 9th Place - Math Quiz Bee</li> 
            <li>Envirex: English Column Writing Qualifier</li> 
        </ul>
        
        </fieldset>

        <img src="zamora.jpeg"> 
        <fieldset><h1>KYLE ANGELO S. ZAMORA </h1>
        <ul>
           <li> Envirex: English Sports Writing Qualifier</li> 
            <li>Envirex: English News Writing Qualifier</li> 
            <li>Envirex: English Newcasting Qualifier</li>
        </ul>
        </fieldset>

        <img src="dela cruz.jpeg"> 
        <fieldset><h1>JEIRA AYESSA L. DELA CRUZ </h1>
        <ul>
           <li> Envirex: English Cartooning Qualifier</li> 
            
        </ul>
        </fieldset>

        <img src="de leon.jpeg"> 
        <fieldset><h1>JURIST ANNE C. DE LEON </h1>
        <ul>
           <li>Envirex: English Copyreading & Headline Writing Qualifier</li> 
           <li>Envirex: Filipino Copyreading & Headline Writing Qualifier</li>
            <li>division ASMEPPS: 6th Place - Science Quiz Bee</li>
        </ul>
        </fieldset>

        <img src="victoria.jpeg"> 
        <fieldset><h1>MAVIS YUANNE VICTORIA </h1>
        <ul>
           <li> Envirex: English Copyreading & Headline Writing Qualifier
        </li> 
            
        </ul>
        </fieldset>
        
        <img src="enoch.png"> 
        <fieldset><h1>ENOCH JOSH G. DEL ROSARIO </h1>
        <ul>
           <li> Envirex: English Editorial Writing Qualifier
        </li> 
        <li>division ASMEPPS: 10 Place - Math Quiz Bee</li>
            
        </ul>
        </fieldset>

        <img src="dasion.jpeg"> 
        <fieldset><h1>Keziah Zabel M. Dasion </h1>
        <ul>
           
        <li>Envirex: Filipino TV Broadcasting Qualifier
        </li>
            
        </ul>
        </fieldset>]

        <img src="cabanig.jpeg"> 
        <fieldset><h1>Alexa Denise F. Cabanig</h1>
        <ul>   
        <li> Envirex: English News Writing Qualifier
        </li>    
        </ul>
        </fieldset>

        <img src="parungao.jpeg"> 
        <fieldset><h1>Nathaniel James J. Parungao</h1>
        <ul>   
        <li> division ASMEPPS: 8th Place - Math Quiz Bee 
        </li>    
        </ul>
        </fieldset>

        <img src="santos.jpeg"> 
        <fieldset><h1>Steven James S. Santos</h1>
        <ul>   
        <li>  Envirex: English Column Writing Qualifier
        </li>    
        </ul>
        </fieldset>

        <img src="sanopo.jpeg"> 
        <fieldset><h1>Sean Maurice C. Sanopo</h1>
        <ul>   
        <li>Envirex: English News Writing Qualifier</li>    
        <li>division ASMEPPS: Math Quiz Bee Qualifier</li>
        </ul>
        </fieldset>

    </div>
    <h2><center>LIST OF HONORS</center></h2>
    <div class="lag">
    <img src="enoch.png"> 
        <fieldset><h1>ENOCH JOSH G. DEL ROSARIO</h1>
        
        </fieldset>

        <img src="ben.png"> 
        <fieldset><h1>BENEDICT P. DOMINGO</h1>
        
        </fieldset>

        <img src="dom.png"> 
        <fieldset><h1>Jose Alexis Dominic E. Dysangco</h1>
        
        </fieldset>

        <img src="gonzales.jpeg"> 
        <fieldset><h1>Hanns David M. Gonzales</h1>
        
        </fieldset>

        <img src="parungao.jpeg"> 
        <fieldset><h1>Nathaniel James J. Parungao</h1>
        
        </fieldset>
        <img src="quiros.jpeg"> 
        <fieldset><h1>Renz Benedict G. Quiros</h1>
        
        </fieldset>
        <img src="ramos.jpeg"> 
        <fieldset><h1>Russel Syrius T. Ramos</h1>
        
        </fieldset>
        <img src="sanopo.jpeg"> 
        <fieldset><h1>Sean Maurice C. Sanopo</h1>
        
        </fieldset>
        <img src="zamora.jpeg"> 
        <fieldset><h1>kyle angelo s. zamora</h1>
        
        </fieldset>

        <img src="cabanig.jpeg"> 
        <fieldset><h1>alexa denise f. cabanig</h1>
        
        </fieldset>
        <img src="dasion.jpeg"> 
        <fieldset><h1>keziah zabel m. dasion</h1>

        
        </fieldset>
    </fieldset>
    <img src="de leon.jpeg"> 
    <fieldset><h1>Jurist Anne C. De Leon</h1>
    </fieldset>
    <img src="manlusoc.jpeg"> 
    <fieldset><h1>mary rizaleen m. manlusoc</h1>
    </fieldset>
    <img src="victoria.jpeg"> 
    <fieldset><h1>Mavis Yuanne Victoria</h1>
    </fieldset>
    </div>
    </body>
</html>