<html>
    <head>
        <title>Student's Oath</title>
        <link rel="icon" type="image/x-icon" href="dias.jpg">
        <link rel="stylesheet" href="new.css">
        
        <style>
            .dia{
                
                background-image: url(dias.jpg);
                width: 100%;
                height: 100%;
            }
            h1{
                text-align: center;
                color: aliceblue;
            }

            fieldset{
                background-color: bisque;
                height: 45%;
                width: 40%;
                margin: auto;
                font-size: large;
            }
            .sed{
                background-color: white;
            }
            .sed ul{
                background-color: white;
            }
            .dog{
                background-color: aliceblue;
            }


        </style>
    </head>
    <body class="dog">
        
        <div align="center" class="ril">
           <h1> WELCOME TO THE DIAMOND WEBSITE</h1>
        </div>
        <nav class="sed">
             <ul>
                <img src="dia logo.png" >
                <li><a href="diamond.html">Home</a></li>
                <li id="aboutLi"><a href="#">About</a>
                    <ul class="dropdown">
                        <li><a href="missionandvision.html">Diamond's oath</a></li>
                        <li><a href="shorthistory.html">History</a></li>
                        <li><a href="students.html">Students</a></li>

                    </ul>
                </li>
                <li id="dropli"><a href="#">Officers</a>
                    <ul class="dropdown1">
                        
                        <li><a href="filofficers.html">Filipino</a></li>
                        <li><a href="diamondofficers.html">Class</a></li>
                    </ul>

                </li>
                <li><a href="award.html">Awards</a></li>

                </ul>
        </nav>
    </div>


    <body background="dias.jpg">
        
    </div>
        
        <background-image="dias.jpg" class="dia">
        <p><h1>PANATANG MAKABAYAN</h1></p>
        <fieldset>
            Panatang makabayan, iniibig ko ang Pilipinas aking lupang sinilangan tahanan ng aking lahi
            kinukupkop ako upang maging malakas masipag at marangal dahil mahal ko ang Pilipinas diringgin 
            ko ang payo ng aking mga magulang susundunin ko ang tuntunin ng paaralan
            tutuparin ko ang tungkulin ng isang mamamayang makabayan, naglilingkod, nag-aaral at nagdarasal ng buong katapatan
            iaalay ko ang aking buhay, pangarap, pagsisikap sa bansang Pilipinas

        </fieldset>
        <div class="zebra">
            <h1>AKO AY PILIPINO</h1>
            <fieldset>
                Ako ay pilipino buong katapatang nanunumpa sa watawat ng Pilipinas at sa bansang kaniyang sinasagisag
                ng may dangal, katarungan at kalayaan na ipinakikilos ng samabayanang maka-Diyos makatao makakalikasan
                at makabansa
            </fieldset>
        </div>
        
    </body>
</html>