<html>
    <head>
    <title>students</title>
    <link rel="icon" type="image/x-icon" href="dias.jpg">
        <link rel="stylesheet" href="new.css">
    <style>
        .studz{
            padding: 520px;
            padding-top: 0px;
            background-color: rgb(41, 117, 204);
            font-size: large;
            
        }

        h1{
            text-align: center;
        }
        fieldset{
            width: 100px;
            height: 50px;
            text-align: center;
            justify-content: center;
            padding: 50px;
            margin: 50px;
            margin-left: 25px;
            border-radius: 7px;
            background-color: rgb(29, 67, 88);
        }
        img{
            align-items: center;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: rgb(31, 175, 175);
        }
    </style>
</head>
<body class="dog">
        
    <div align="center" class="ril">
       <h1> WELCOME TO THE DIAMOND WEBSITE</h1>
    </div>
    <nav class="sed">
         <ul>
            <img src="dia logo.png" >
            <li><a href="diamond.html">Home</a></li>
            <li id="aboutLi"><a href="#">About</a>
                <ul class="dropdown">
                    <li><a href="missionandvision.html">Diamond's oath</a></li>
                    <li><a href="shorthistory.html">History</a></li>
                    <li><a href="students.html">Students</a></li>

                </ul>
            </li>
            <li id="dropli"><a href="#">Officers</a>
                <ul class="dropdown1">
                    
                    <li><a href="filofficers.html">Filipino</a></li>
                    <li><a href="diamondofficers.html">Class</a></li>
                </ul>

            </li>
            <li><a href="award.html">Awards</a></li>

            </ul>
    </nav>
<br><br><br><br><br>
     <h1>8-DIAMOND STUDENTS</h1>

     <h2>THE BOYS</h2>
     <div class="studz">
     
     <img src="mil.png" width="250px" height="250px"> <fieldset>Milvincent S. Amugauan</fieldset>
     <img src="song.png" width="250px" height="250px"> <fieldset>John Seong Tae S. Antopina</fieldset>
     <img src="lex.jpg" width="250px" height="250px"> <fieldset>Lex Andrew V. Basol</fieldset>
     <img src="enoch.png" width="250px" height="250px"> <fieldset>Enoch Josh Del Rosario</fieldset>
     <img src="ben.png" width="250px" height="250px"> <fieldset>Benedict P. Domingo</fieldset>
     <img src="dom.png" width="250px" height="250px"> <fieldset>Jose Alexis Dominic E. Dysangco</fieldset>
     <img src="escuadro.jpeg" width="250px" height="250px"> <fieldset>Yanjel Zakiel V. Escuadro </fieldset>
     <img src="gonzales.jpeg" width="250px" height="250px"> <fieldset>Hanns David M. Gonzales</fieldset>
     <img src="lorenzo.jpeg" width="250px" height="250px"> <fieldset>Elijah Wesley L. Lorenzo</fieldset>
     <img src="parungao.jpeg" width="250px" height="250px"> <fieldset>Nathan James J. Parungao</fieldset>
     <img src="quiros.jpeg" width="250px" height="250px"> <fieldset>Renz Benedict G. Quiros</fieldset>
     <img src="quibrantos.jpeg" width="250px" height="250px"> <fieldset>John Joseph I. Quibrantos</fieldset>
     <img src="ramos.jpeg" width="250px" height="250px"> <fieldset>Russel Syrius T. Ramos</fieldset>
     <img src="tolentino.jpeg" width="250px" height="250px"> <fieldset>Arison Lanz P. Tolentino</fieldset>
     <img src="zamora.jpeg" width="250px" height="250px"> <fieldset>Kyle Angelo S. Zamora</fieldset>


<h2> Girls</h2>
     <img src="abiog.jpeg" width="250px" height="250px"> <fieldset>Jamine Elaine B. Abiog</fieldset>
     <img src="cabanig.jpeg" width="250px" height="250px"> <fieldset>Alexa Denise F. Cabanig</fieldset>
     <img src="dasion.jpeg" width="250px" height="250px"> <fieldset>Keziah Zabel M. Dasion</fieldset>
     <img src="de leon.jpeg" width="250px" height="250px"> <fieldset>Jurist Anne C. de Leon</fieldset>
     <img src="dela cruz.jpeg" width="250px" height="250px"> <fieldset>Jeira Ayessa L. dela Cruz</fieldset>
     <img src="gatchalian.jpeg" width="250px" height="250px"> <fieldset>Miel Cez R. Gatchalian</fieldset>
     <img src="licup.jpeg" width="250px" height="250px"> <fieldset>Djann Maree Angelou D. Licup</fieldset>
     <img src="liwag.png" width="250px" height="250px"> <fieldset>Christa Shyra A. Liwag</fieldset>
     <img src="lopez.jpeg" width="250px" height="250px"> <fieldset>Jezelene G. Lopez</fieldset>
     <img src="manlusoc.jpeg" width="250px" height="250px"> <fieldset>Mary Rizaleen M. Manlusoc</fieldset>
     <img src="nicolas.jpeg" width="250px" height="250px"> <fieldset>Leidy Chloe M. Nicholas</fieldset>
     <img src="sangoyo.jpeg" width="250px" height="250px"> <fieldset>Klaude Monet G. Sangoyo</fieldset>
     <img src="victoria.jpeg" width="250px" height="250px"> <fieldset>Mavis YUanne Victoria</fieldset>

    </div>
</body>
</html>